/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem,
.rotate-img { display: none; }

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}


.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.centered-name {
  text-align: center;
  font-size: 2.5rem; /* Adjust font size if needed */
  margin: 0 auto;
  display: block; /* Ensures it behaves like a block-level element */
}

.hero-title {
  white-space: nowrap; /* Prevents text from wrapping */
  font-size: 2rem; /* Adjust font size to fit on one line */
  text-align: start; /* Centers the text */
  overflow: hidden; /* Prevents overflow if text is too long */
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: 10px;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon { display: none; }

.about { padding-block-start: 120px; }

.about-banner {
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }


/*-----------------------------------*\
  #Education
\*-----------------------------------*/

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
  gap: 50px; /* Space between the cards */
  max-width: 100%; /* Ensure it fits within the container */
  margin: 0 auto; /* Center the grid */
  padding: 0 20px; /* Padding for responsiveness */
}

.education-card {
  display: flex;
  flex-direction: column; /* Stack the elements vertically */
  align-items: center; /* Center the content */
  text-align: center;
  padding: 20px;
  background-color: #fff; /* Background color for cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  border-radius: var(--radius-10); /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.education-card:hover {
  transform: translateY(-10px); /* Lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.education-card img {
  width: 80%; /* Adjust the image size */
  height: auto;
  margin-bottom: 15px; /* Space below the image */
  border-radius: var(--radius-10); /* Slightly round the image corners */
  transition: transform 0.3s ease; /* Smooth image zoom on hover */
}

.education-card:hover img {
  transform: scale(1.05); /* Zoom image on hover */
}

.education-card h3 {
  font-size: var(--fs-4); /* Heading size */
  font-weight: var(--fw-600); /* Bold font */
  margin-bottom: 10px; /* Space below the heading */
  color: var(--independence); /* Heading color */
  min-height: 60px; /* Ensures all h3 elements have the same height */
  display: flex;
  align-items: center; /* Vertically center the text */
  justify-content: center; /* Horizontally center the text */
  text-align: center; /* Center the text within the h3 */
}

.education-card p {
  font-size: var(--fs-4); /* Font size for date */
  color: var(--midnight-blue); /* Text color */
}


/*-----------------------------------*\
  #Experience
\*-----------------------------------*/

.experience {
  padding-block: var(--section-padding);
  background-color: var(--independence);

}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.experience-card {
  display: flex;
  flex-direction: column; /* Ensures that children stack vertically */
  justify-content: space-between; /* Distributes space between the content */
  border: none;
  padding: 20px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-15);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.experience-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.experience-card:hover::before {
  opacity: 1;
}

.experience-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.experience-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: var(--radius-10);
  z-index: 2;
  transition: transform 0.4s ease;
}

.experience-card:hover img {
  transform: scale(1.05);
}

.experience-card h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
  color: var(--independence);
  z-index: 2;
  text-transform: uppercase;
  min-height: 60px; /* Ensures all h3 elements have the same height */
  display: flex;
  align-items: center; /* Vertically centers the text within the allocated height */
  justify-content: center; /* Centers text horizontally */
  text-align: center; /* Centers the text within the h3 */
}

.experience-card p {
  margin-bottom: 10px;
  font-size: var(--fs-4);
  color: var(--midnight-blue);
  z-index: 2;
}

.experience-card ul {
  list-style: none;
  padding-left: 0;
  color: var(--midnight-blue);
  z-index: 2;
}

.experience-card ul li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.experience-card ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--independence);
  font-size: 1.5em;
  transform: scale(1.2);
}









/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills {
  padding-block: var(--section-padding); /* Consistent spacing */
  background-color: var(--space-cadet); /* Background color */
}

.skills .section-title {
  margin-block-end: 30px;
  font-size: var(--fs-2); /* Slightly larger title */
  text-align: center; /* Center the title */
  color: var(--white);
}

.skills .section-subtitle {
  text-align: center;
  color: var(--orange-soda);
  font-size: var(--fs-4);
  margin-bottom: 15px;
}

.skills .section-text {
  text-align: center;
  margin-block-end: 50px;
  color: var(--manatee);
}

.skills-list {
  display: grid;
  gap: 30px; /* Increased gap for better spacing */
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 10px; /* Slightly thicker progress bars */
  border-radius: var(--radius-10);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.skills-progress {
  background: linear-gradient(90deg, var(--orange-soda), var(--vivid-sky-blue)); /* Gradient color for the progress bar */
  height: 100%;
  border-radius: inherit;
  transition: width 0.6s ease-in-out; /* Smooth progress bar animation */
}

.skills-item:hover .skills-progress {
  transform: scale(1.05); /* Slight scaling on hover */
}



/*-----------------------------------*\
  #Project
\*-----------------------------------*/

.project {
  padding-block: var(--section-padding);
  background-color: var(--independence);
  text-align:  center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(270px, 1fr));
  gap: 140px;
  max-width: 150%;
  margin: -30px;
}

.project-card {
  position: relative; /* This ensures elements inside are properly stacked */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  padding: 20px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-15);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  height: auto;
  margin-left: -80px; /* Shift project cards more to the left */
}


.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: 1; /* Ensure it doesn't overlap the button */
  opacity: 0;
  transition: opacity 0.4s ease;
}


.project-card:hover::before {
  opacity: 1;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: var(--radius-10);
  z-index: 2;
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
  color: var(--independence);
  z-index: 2;
  text-transform: uppercase;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.project-card p {
  margin-bottom: 10px;
  font-size: var(--fs-4);
  color: var(--midnight-blue);
  z-index: 2;
}

.project-links .btn {
  padding: 10px 15px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.project-links .btn-github {
  background-color: #24292e;
  z-index: 10; /* Make sure the button is clickable */
  position: relative; /* Ensure it's above other content */
}
}

.project-links .btn:hover {
  background-color: #0056b3;
}

.project-links .btn-github:hover {
  background-color: #1d1f22;
}

.view-more {
  margin-top: 30px;
}

.view-more .btn-primary {
  background-color: #ff7043;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-more .btn-primary:hover {
  background-color: #ff5722;
}




/*
Blog Section Heading
*/


#main-blogs .section-title {
  font-size: 35px; /* Size of the main heading */
  font-weight: bold;
  color: #ffffff; /* White text for the title */
  margin-bottom: 20px;
  text-align: left; /* Align the heading to the left */
  padding-left: 420px; /* Add padding to shift it slightly to the left */
}

.blog {
  padding-block: var(--section-padding);
  background-color: var(--independence); /* Same background as the project section */
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); /* Adjust column width */
  gap: 140px; /* Same gap as project section */
  max-width: 150%; /* Same width as project section */
  margin: -30px; /* Align the grid with the project section */
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Same gradient background */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Same shadow as project section */
  border-radius: var(--radius-15);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  height: auto;
  margin-left: -80px; /* Align cards with the project section */
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: 0; /* Lower z-index so it does not block links */
  opacity: 0;
  transition: opacity 0.4s ease;
}


.blog-card:hover::before {
  opacity: 1;
}

.blog-card:hover {
  transform: translateY(-10px) scale(1.02); /* Same hover effect as project section */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.blog-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: var(--radius-10);
  z-index: 2;
  transition: transform 0.4s ease;
}

.blog-card:hover img {
  transform: scale(1.05);
}

.blog-card h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
  color: #1d1f22; /* Matching text color */
  z-index: 2;
  text-transform: uppercase;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.blog-card p {
  margin-bottom: 10px;
  font-size: var(--fs-4);
  color: var(--midnight-blue); /* Same color as project section */
  z-index: 2;
}
/* Styling for the "Read More" button */
/* Styling for the "Read More" button */
.btn-read-more {
  z-index: 2; /* Ensure the button is above the pseudo-element */
  position: relative; /* Ensure z-index works properly */
  padding: 8px 12px;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  display: inline-block;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for the "Read More" button */
.btn-read-more:hover {
  background-color: #0056b3;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Additional styling for subcategory */
.subcategory {
  margin-bottom: 20px; /* Space between subcategories */
}




/*
Contact Section */

.contact {
  padding-block: var(--section-padding);
  background-color: var(--independence);
  text-align:  center;
}
.contact-box {
  background-color: #fff; /* White box */
  padding: 30px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Soft shadow */
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-box h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.contact-box .email-link {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
}

.contact-box .email-link:hover {
  color: #0056b3;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.icon-link img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.icon-link img:hover {
  transform: scale(1.1); /* Slight zoom on hover */
}

/* Responsive */
@media (max-width: 600px) {
  .contact-box {
    padding: 20px;
  }
  .icon-link img {
    width: 35px;
    height: 35px;
  }
}









/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--white); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: var(--transition-2); }

.footer-link:is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * PORTFOLIO
   */

  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 130%; }



  /**
   * SKILLS, BLOG
   */

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {
    bottom: 30px;
    right: -80px;
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {
    top: -40px;
    right: -30px;
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }



  /**
   * ABOUT
   */

  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: var(--bluetiful);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--gold-web-golden);
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: var(--rufous);
  }



  /**
   * PORTFOLIO
   */

  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }



  /**
   * SKILLS
   */

  .skills-list { column-gap: 100px; }



  /**
   * CONTACT
   */

  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }



  /**
   * BLOG
   */

  .blog { padding-block-end: 180px; }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright,
  .footer-list { margin-inline: 0; }

}